# cometserver

./: README.md  pom.xml
src/main/java/com/yuntongxun/comet/: CometApplication.java
src/main/java/com/yuntongxun/comet/common/: Constants.java  MapConstants.java
src/main/java/com/yuntongxun/comet/common/exception/: BootException.java  ErrorEnum.java  ExceptionEnum.java  ExceptionHandle.java  MyException.java
src/main/java/com/yuntongxun/comet/config/: RabbitmqConfig.java  RedisConfig.java  VersionConfig.java
src/main/java/com/yuntongxun/comet/controller/: HelloController.java  IMController.java
src/main/java/com/yuntongxun/comet/core/: CommonMqListener.java  IMMessageQueue.java  OriginFilter.java  RabbitMqClientManager.java
src/main/java/com/yuntongxun/comet/model/: Channel.java  CommonMessage.java  IMClient.java  Message.java  User.java
src/main/java/com/yuntongxun/comet/service/: ClientService.java  IChannelService.java  MessageTask.java  MessageThreadPool.java
src/main/java/com/yuntongxun/comet/service/Impl/: ChannelServiceImpl.java
src/main/resources/: application-dev.properties  logback.xml
